# http-client-oxygen-plugin

./: CHANGES.md  README.md  descriptor.xml  http-client-assembly.xml  multiversion.xsl  net.sf.saxon.lib.ExtensionFunctionDefinition  plugin-assembly.xml  plugin.xml  pom.xml
.github/workflows/: gh-pages.yml  release.yml  test.yml
src/main/java/de/ulbms/scdh/oxygen/httpclient/: HTTPClientPlugin.java  HTTPClientPluginExtension.java
